{
  "name": "prime-manual-alerts",
  "dependencies": {
    "paper-input": "^2.1.0",
    "paper-radio-button": "^2.0.0",
    "paper-radio-group": "^2.0.0",
    "paper-button": "^2.0.0"
  },
  "resolutions": {
    "paper-input": "^2.1.0",
    "paper-radio-button": "^2.0.0",
    "paper-radio-group": "^2.0.0",
    "paper-button": "^2.0.0"
  }
}
